.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Column Gap */
.cardList > * {
  box-sizing: border-box;
}

.cardList > *:not(:last-child) {
  margin-right: 32px;
}

/* Item sizing */
.cardListItem {
  flex: 0 1 calc(33.3% - 32px);
}

.wrap, .card {
  min-height: 250px;
  max-height: 250px;
  min-width: 250px;
  max-width: 250px;
}

.card {
  display: block;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top {
  object-fit: cover;
  position: relative;
  top: -20px;
  width: 90%;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-infotext {
  position: relative;
  top: -10px;
}

.reveal {
  transition: all 0.1s ease-out;
}
.reveal:hover {
  top: -40px;
}

.hovered {
  transition: all 0.1s ease-out;
  top: -40px;
}

.lowered {
  transition: all 0.1s ease-out;
  top: 0;
}

.carousel-control-next,
.carousel-control-prev {
  filter: invert(100%);
}

.d-block {
  object-fit: cover;
  height: 400px;
  width: 100%;
}

.carousel, .img-wrap {
  width: 400px;
  height: 400px;
}

.modal-body {
  padding: 0;
}

.modal-content {
  width: auto;
}

.modal-footer {
  border-top: 2px solid #1A2330;
  flex-wrap: wrap;
}

.line-break {
  width: 100%;
  border: solid 1px lightgrey;
}

.modal-footer {
  max-width: 400px;
}

.fade.in {
  opacity: 1;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-backdrop.in {
  opacity: 0.5;
}

/*# sourceMappingURL=projects.component.css.map */
